# cortexbuild-pro

./: .abacus.donotdelete  .dockerignore  .env.example  .env.template  .gitignore  .prettierrc  API_DEPLOYMENT_COMPLETE.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  API_INTEGRATION_SUMMARY.md  API_KEYS_AND_PASSWORDS_REFERENCE.md  API_KEYS_PASSWORDS_INVESTIGATION_SUMMARY.md  API_KEYS_QUICK_REFERENCE.md  API_KEYS_SETUP.md  API_REFACTORING_GUIDE.md  API_SERVER_IMPLEMENTATION.md  API_SERVER_SETUP.md  API_SETUP_GUIDE.md  API_WEBSOCKET_REFERENCE.md  AUTHENTICATION_FLOW.md  App.tsx  BACKEND_FRONTEND_CONNECTIVITY.md  BACKEND_INTEGRATION_COMPLETE.md  BRANCH_ANALYSIS.md  BRANCH_CLEANUP_ANALYSIS.md  BRANCH_CLEANUP_EXECUTION.md  BRANCH_CLEANUP_GUIDE.md  BRANCH_CONSOLIDATION_REPORT.md  BRANCH_CONSOLIDATION_SUMMARY.md  BRANCH_MERGE_COMPLETE.md  BRANCH_MERGE_COMPLETION.md  BRANCH_MERGE_README.md  BRANCH_MERGE_SUMMARY.md  BRANCH_STATUS.md  BUILD_AND_DEPLOY.md  BUILD_AND_DEPLOY_COMPLETE.md  BUILD_COMPLETION_REPORT.md  BUILD_COMPLETION_SUMMARY.md  BUILD_STATUS.md  BUILD_SUMMARY.md  (+210 more)
.claude/: ralph-loop.local.md
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/: CODEOWNERS  WORKFLOW_AUDIT_REPORT.md  copilot-instructions.md  dependabot.yml
.logs/: 20260117-024312-b5aab08483d1434b80b28cf80d9ab703.out  20260117-024334-4e9ec5a4cf59464298856a1cf42496aa.out  20260117-024336-f90109872c1d47138ef789b8c32ff50b.err  20260117-024336-f90109872c1d47138ef789b8c32ff50b.out  20260117-024339-549bb9eb6504443d9a0d5dd9ee3aa969.out  20260117-024513-a0d629a3a8ee4d7eb7a9ee80b0b3e641.out  20260117-024527-700ae37e31a0400badca3d2d3d0cd369.out  20260117-024527-7e9956078c3349d780b88a3866b262a6.out  20260117-024614-f14bc75cfb0845a98d80dc46c71133c8.out  20260117-024645-dbffa227d2104751b44ca93156845608.out  20260117-025423-7c2fd89570b74634a44692974d588691.out  20260117-025539-4f44874793da487b98548419f57b54c7.out  20260117-025542-de74a13ae4aa480094c0ec7da5e54f56.err  20260117-025542-de74a13ae4aa480094c0ec7da5e54f56.out  20260117-025545-3875448ce4934acf9e01a6b47404aa44.err  20260117-025634-1e9aea7f28e64cf6bc5dc461041e30dd.out  20260117-025636-1810dfba37424897a26a44d30e1667b4.err  20260117-025636-1810dfba37424897a26a44d30e1667b4.out  20260117-025757-7467060c4824436fbefae2fbe03b1b25.out  20260117-025810-26f33705448a447aa66050503ace95f6.out  20260117-025810-4d13957251c643fd8eeb07825e5b3828.out  20260117-025851-8c127edc692549fa80404575db79c895.out  20260117-025918-a932fabc225b43cbaaf594272c5d27ea.out  20260117-030846-859752c74b72497bbaab6e49418b472f.out  20260117-030848-7578564830824bcd9cb270e4ad7340db.err  20260117-030848-7578564830824bcd9cb270e4ad7340db.out  20260117-030851-b8e079d7b9c94c178523ec8fa4f2c3ba.err  20260117-030851-b8e079d7b9c94c178523ec8fa4f2c3ba.out  20260117-031006-1f96e1da120e44128bc2ffdfcd680103.err  20260117-031019-1298acbeb7274061861ded8b66a9ed63.err  20260117-031019-1298acbeb7274061861ded8b66a9ed63.out  20260117-031019-d1e5019fea434758848d4023f95aab93.out  20260117-031101-4351e25f10c54ecc8ab34ae80781766b.out  20260117-031210-35f3c15d579248a08273e0b1508289b8.out  20260117-032422-2ae9d4278dc94437a511b7e932195cc0.out  20260117-032424-ecc89186028c455d8c8d725592743f00.err  20260117-032424-ecc89186028c455d8c8d725592743f00.out  20260117-032552-7aa25c6d38bc4b1e98618da19e7b63bb.out  20260117-032606-cffc2f3b384443c88c570e9db0c24ee5.out  20260117-032607-5424067347cb4a4cb805491ec429e3d6.err  (+1055 more)
_archived_variants/final-asagents/backend/java/: DEPLOYMENT.md  UPGRADE_SUMMARY.md  deploy-local.sh  pom 2.xml  pom.xml
_archived_variants/final-asagents/backend/java/src/main/java/com/asagents/procurement/compliance/: CPVCodeService.java
_archived_variants/final-asagents/backend/java/src/main/java/com/asagents/procurement/compliance/model/: CPVCodeValidation.java  ComplianceReport.java
_archived_variants/final-asagents/backend/java/src/main/java/com/asagents/security/: JwtAuthenticationFilter.java  SecurityConfig.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/: MultimodalBackendApplication.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/config/: ApplicationConfig.java  SecurityConfig.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/controller/: EnhancedMultimodalController.java  MultimodalController.java  ProjectController.java  TaskController.java  UserController.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/model/: Expense.java  MultimodalContent.java  Project.java  Task.java  User.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/security/: JwtAuthenticationFilter.java  SecurityConfig.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/service/: BackendIntegrationService.java  MultimodalIntegrationService.java  NodeJsIntegrationService.java  ProjectService.java  TaskService.java  UserService.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/service/tenant/: ProjectTenantService.java  TenantScopedService.java
_archived_variants/final-asagents/backend/java/src/main/java/com/multimodal/tenant/: TenantContext.java  TenantFilter.java
_archived_variants/final-asagents/backend/java/src/main/resources/: application.properties
_archived_variants/final-asagents/backend/java/src/test/java/com/multimodal/security/: JwtAuthenticationFilterTest.java  SecuritySmokeTest.java
_archived_variants/final-asagents/backend/java/src/test/resources/: application-test.properties
src/: sw.ts  (+3 more)
(+5209 files in other folders)
