# =REDACTED
# CortexBuild Pro - Complete Environment Configuration Template
# =REDACTED
# This file contains ALL possible environment variables for CortexBuild Pro
# Copy this to .env and fill in your actual values
# 
# Quick Setup:
#   cp .env.template .env
#   nano .env
#   chmod 600 .env
#
# Security: NEVER commit this file with real values to Git!
# See: ENVIRONMENT_SETUP_GUIDE.md for detailed instructions
# =REDACTED

# =REDACTED
# DATABASE CONFIGURATION (REQUIRED)
# =REDACTED

# PostgreSQL connection string
# Format: postgresql://username:password@hostname:port/database?schema=public
# 
# Development example:
#   DATABASE_URL=REDACTED
# 
# Production example (Docker):
#   DATABASE_URL=REDACTED
# 
# External database example:
#   DATABASE_URL=REDACTED
DATABASE_URL=REDACTED

# Docker-specific database configuration (deployment/.env only)
# Used by docker-compose to create PostgreSQL container
# Generate strong password with: openssl rand -base64 32
POSTGRES_USER=REDACTED
POSTGRES_PASSWORD=REDACTED
POSTGRES_DB=REDACTED

# =REDACTED
# NEXTAUTH CONFIGURATION (REQUIRED)
# =REDACTED

# Secret key for JWT encryption and session management
# MUST be at least 32 characters long
# Generate with: openssl rand -base64 32
# 
# Example: 3eZQkW8rX9mP5nT7vY2bC4dF6gH8jK0lM1nQ3sV5wX7z
NEXTAUTH_SECRET=REDACTED

# Your application's public URL
# Development: http://localhost:3000
# Production: https://www.cortexbuildpro.com
# 
# Requirements:
#   - No trailing slash
#   - Use HTTPS in production
#   - Must match your actual domain
NEXTAUTH_URL=REDACTED

# =REDACTED
# AWS S3 CONFIGURATION (REQUIRED)
# =REDACTED

# AWS region where your S3 bucket is located
# Common options: us-east-1, us-west-2, eu-west-1, ap-southeast-1
AWS_REGION=REDACTED

# Name of your S3 bucket for file storage
# Must be globally unique across all AWS accounts
# Example: cortexbuild-prod-files
AWS_BUCKET_NAME=REDACTED

# Folder prefix for organizing files in S3 (optional but recommended)
# Trailing slash is recommended
# Example: production/ or cortexbuild/prod/
AWS_FOLDER_PREFIX=REDACTED

# AWS Credentials - Method 1: Environment Variables (Recommended for Production)
# Create IAM user with S3 permissions and generate access keys
# Get from: AWS Console → IAM → Users → Security credentials
AWS_ACCESS_KEY_ID=REDACTED
AWS_SECRET_ACCESS_KEY=REDACTED

# AWS Credentials - Method 2: AWS Profile (Development)
# Use AWS CLI configured profile instead of direct credentials
# Setup with: aws configure --profile hosted_storage
# Uncomment if using profile instead of direct credentials:
# AWS_PROFILE=REDACTED

# =REDACTED
# ABACUSAI API CONFIGURATION (REQUIRED)
# =REDACTED

# AbacusAI API key for AI features and notifications
# Get from: https://abacus.ai/ → Settings → API Keys
# Example: abacus_xxxxxxxxxxxxxxxxxxxxx
ABACUSAI_API_KEY=REDACTED

# Optional: AbacusAI Web App ID (for hosted features)
# Get from: AbacusAI dashboard → Applications
# WEB_APP_ID=REDACTED

# Optional: Notification IDs for AbacusAI push notifications
# Get from: AbacusAI dashboard → Notifications → Templates
# Only needed if using AbacusAI notification service
# NOTIF_ID_MILESTONE_DEADLINE_REMINDER=REDACTED
# NOTIF_ID_TOOLBOX_TALK_COMPLETED=REDACTED
# NOTIF_ID_MEWP_CHECK_COMPLETED=REDACTED
# NOTIF_ID_TOOL_CHECK_COMPLETED=REDACTED

# =REDACTED
# GOOGLE GEMINI API CONFIGURATION (OPTIONAL)
# =REDACTED

# Google Gemini API key for AI features (alternative to AbacusAI)
# Get from: https://aistudio.google.com → "Get API key"
# Free tier: 60 requests per minute
# 
# Setup:
#   1. Go to https://aistudio.google.com
#   2. Sign in with your Google account
#   3. Create or select a project and click "Get API key" for Gemini
#   4. Copy the API key below
# 
# Note: If both AbacusAI and Gemini are configured, 
# use AI_PROVIDER to select which one to use
# GEMINI_API_KEY=REDACTED

# AI Provider Selection (optional)
# Options: abacus, gemini
# Default: abacus
# Only used if both AI providers are configured
# AI_PROVIDER="abacus"

# =REDACTED
# GOOGLE OAUTH (OPTIONAL)
# =REDACTED

# Enable "Sign in with Google" functionality
# Setup guide: https://console.cloud.google.com/
# 
# Steps:
#   1. Create (or select) a project in Google Cloud Console
#   2. Configure the OAuth consent screen:
#      - Go to "APIs & Services" → "OAuth consent screen"
#      - Choose "Internal" or "External" as appropriate
#      - Fill in required app details and save/publish
#   3. Create OAuth 2.0 Client ID credentials:
#      - Go to "APIs & Services" → "Credentials"
#      - Click "Create credentials" → "OAuth client ID"
#      - Choose "Web application" and set an appropriate name
#   4. Add authorized redirect URIs:
#      - http://localhost:3000/api/auth/callback/google (dev)
#      - https://your-domain.com/api/auth/callback/google (prod)
#   5. Save, then copy the Client ID and Client Secret below

# GOOGLE_CLIENT_ID=REDACTED
# GOOGLE_CLIENT_SECRET=REDACTED

# =REDACTED
# SENDGRID EMAIL SERVICE (OPTIONAL)
# =REDACTED

# SendGrid for transactional emails (invitations, notifications, password resets)
# Free tier: 100 emails/day
# Get API key: https://app.sendgrid.com/settings/api_keys
# 
# Setup:
#   1. Sign up at https://sendgrid.com/
#   2. Verify sender identity (Settings → Sender Authentication)
#   3. Create API key with Mail Send permission
#   4. Configure sender email and name below
# 
# Fallback: If not configured, app uses AbacusAI for email delivery

# SendGrid API key (starts with SG.)
# SENDGRID_API_KEY=REDACTED

# Verified sender email address
# Must be verified in SendGrid dashboard
# SENDGRID_FROM_EMAIL=REDACTED

# Display name for sent emails
# SENDGRID_FROM_NAME=REDACTED Pro"

# =REDACTED
# CUSTOM SMTP EMAIL (OPTIONAL - ALTERNATIVE TO SENDGRID)
# =REDACTED

# Use your own SMTP server for email delivery
# Alternative to SendGrid
# 
# Common providers:
#   Gmail: smtp.gmail.com:587 (use App Password, not regular password)
#   Outlook: smtp.office365.com:587
#   Custom: your-mail-server.com:587

# SMTP server hostname
# SMTP_HOST=REDACTED

# SMTP server port (usually 587 for TLS or 465 for SSL)
# SMTP_PORT="587"

# SMTP authentication username (usually your email address)
# SMTP_USER=REDACTED

# SMTP authentication password
# For Gmail, generate App Password: https://myaccount.google.com/apppasswords
# SMTP_PASSWORD=REDACTED

# Email address to use as sender
# EMAIL_FROM=REDACTED

# =REDACTED
# REAL-TIME WEBSOCKET CONFIGURATION (OPTIONAL)
# =REDACTED

# WebSocket server URL for real-time updates, chat, and notifications
# Must be accessible from client browsers
# 
# Development: http://localhost:3000
# Production: https://www.cortexbuildpro.com (use HTTPS/WSS)
# 
# Note: NEXT_PUBLIC_ prefix makes this available in browser
NEXT_PUBLIC_WEBSOCKET_URL=REDACTED

# WebSocket server port
# Should match your application port
WEBSOCKET_PORT="3000"

# =REDACTED
# DOMAIN CONFIGURATION (PRODUCTION ONLY)
# =REDACTED

# Your production domain (without www or https://)
# Used for: SSL certificate generation, email configuration
# Example: cortexbuildpro.com
# DOMAIN=REDACTED

# Email address for SSL certificate notifications
# Used by Let's Encrypt for renewal reminders
# SSL_EMAIL=REDACTED

# =REDACTED
# SECURITY CONFIGURATION (OPTIONAL)
# =REDACTED

# Application environment
# Options: development, production, test
# Default: development
# NODE_ENV=REDACTED

# Enable/disable debug logging
# Options: true, false
# Default: false in production
# DEBUG="false"

# Session cookie name (optional)
# Default: next-auth.session-token
# NEXTAUTH_COOKIE_NAME=REDACTED

# =REDACTED
# FEATURE FLAGS (OPTIONAL)
# =REDACTED

# Enable/disable specific features
# Useful for gradual rollout or A/B testing

# Enable AI-powered features
# ENABLE_AI_FEATURES="true"

# Enable real-time collaboration
# ENABLE_REALTIME="true"

# Enable email notifications
# ENABLE_EMAIL_NOTIFICATIONS="true"

# Enable Google OAuth login
# ENABLE_GOOGLE_OAUTH="false"

# =REDACTED
# MONITORING & LOGGING (OPTIONAL)
# =REDACTED

# Sentry DSN for error tracking (optional)
# Get from: https://sentry.io/
# SENTRY_DSN=REDACTED

# Log level (optional)
# Options: error, warn, info, debug
# LOG_LEVEL="info"

# =REDACTED
# RATE LIMITING (OPTIONAL)
# =REDACTED

# Rate limit for API endpoints (requests per minute)
# Default: 60
# RATE_LIMIT_RPM="60"

# Rate limit window in minutes
# Default: 1
# RATE_LIMIT_WINDOW="1"

# =REDACTED
# FILE UPLOAD LIMITS (OPTIONAL)
# =REDACTED

# Maximum file upload size in MB
# Default: 50
# MAX_FILE_SIZE_MB="50"

# Allowed file types (comma-separated)
# Default: pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif
# ALLOWED_FILE_TYPES=REDACTED

# =REDACTED
# DATABASE OPTIMIZATION (OPTIONAL)
# =REDACTED

# Connection pool size
# Default: 10
# DATABASE_POOL_SIZE="10"

# Connection timeout in seconds
# Default: 20
# DATABASE_TIMEOUT="20"

# Enable query logging (development only)
# DATABASE_LOGGING="false"

# =REDACTED
# CACHE CONFIGURATION (OPTIONAL)
# =REDACTED

# Redis connection URL (if using Redis for caching)
# Format: redis://username:password@hostname:port
# REDIS_URL=REDACTED

# Cache TTL in seconds
# Default: 3600 (1 hour)
# CACHE_TTL="3600"

# =REDACTED
# BACKUP CONFIGURATION (OPTIONAL)
# =REDACTED

# S3 bucket for database backups (can be different from main bucket)
# BACKUP_BUCKET_NAME=REDACTED

# Backup retention days
# BACKUP_RETENTION_DAYS="30"

# Automatic backup schedule (cron format)
# Default: Daily at 2 AM
# BACKUP_SCHEDULE="0 2 * * *"

# =REDACTED
# ANALYTICS (OPTIONAL)
# =REDACTED

# Google Analytics tracking ID
# Get from: https://analytics.google.com/
# GA_TRACKING_ID=REDACTED

# PostHog API key (for product analytics)
# Get from: https://posthog.com/
# POSTHOG_API_KEY=REDACTED

# =REDACTED
# THIRD-PARTY INTEGRATIONS (OPTIONAL)
# =REDACTED

# Slack webhook for notifications
# Get from: Slack → Apps → Incoming Webhooks
# SLACK_WEBHOOK_URL=REDACTED

# Twilio for SMS notifications
# Get from: https://www.twilio.com/console
# TWILIO_ACCOUNT_SID=REDACTED
# TWILIO_AUTH_TOKEN=REDACTED
# TWILIO_PHONE_NUMBER=REDACTED

# =REDACTED
# DEVELOPMENT TOOLS (DEVELOPMENT ONLY)
# =REDACTED

# Prisma Studio port
# Default: 5555
# PRISMA_STUDIO_PORT="5555"

# Enable React DevTools
# REACT_DEVTOOLS="true"

# Disable Next.js telemetry (any non-empty value disables it; unset to enable)
# NEXT_TELEMETRY_DISABLED="1"

# =REDACTED
# NOTES AND REMINDERS
# =REDACTED

# Security Checklist:
# [ ] All sensitive values filled in
# [ ] NEXTAUTH_SECRET is 32+ characters
# [ ] Database password is strong (24+ characters)
# [ ] AWS credentials are from dedicated IAM user
# [ ] File permissions set: chmod 600 .env
# [ ] This file is in .gitignore
# [ ] GitHub secrets configured (see docs/GITHUB_SECRETS_GUIDE.md)
# [ ] Different values for development and production

# Generation Commands:
# Secure random password: openssl rand -base64 32
# Secure random hex: openssl rand -hex 32
# UUID: uuidgen

# Verification:
# Test database: psql "$DATABASE_URL"
# Run diagnostics: cd nextjs_space && npx tsx scripts/system-diagnostics.ts
# Check config: ./scripts/verify-config.sh

# Documentation:
# See ENVIRONMENT_SETUP_GUIDE.md for detailed setup instructions
# See docs/GITHUB_SECRETS_GUIDE.md for CI/CD configuration
# See docs/SECURITY_CHECKLIST.md for security best practices
# See docs/API_SETUP_GUIDE.md for API service configuration

# =REDACTED
# END OF CONFIGURATION
# =REDACTED
