#!/usr/bin/expect -f

set timeout 600
set host "82.29.188.65"
set port "65002"
set user "u875310796"
set password "Cumparavinde1@"
set remote_path "/home/u875310796/domains/cortexbuildpro.com/public_html"

puts "🚀 Starting deployment to cortexbuildpro.com..."
puts "📦 Uploading files via SCP..."

# First, create a tar of the dist folder for faster upload
exec tar -czf dist.tar.gz -C dist .

# Upload the tar file
spawn scp -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -P $port dist.tar.gz $user@$host:$remote_path/

expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ ERROR: Authentication failed"
        exec rm dist.tar.gz
        exit 1
    }
    timeout {
        puts "\n❌ ERROR: Connection timed out"
        exec rm dist.tar.gz
        exit 1
    }
    eof
}

wait

puts "\n📂 Extracting files on server..."

# SSH to extract the tar file
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -p $port $user@$host "cd $remote_path && tar -xzf dist.tar.gz && rm dist.tar.gz"

expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ ERROR: Authentication failed during extraction"
        exec rm dist.tar.gz
        exit 1
    }
    timeout {
        puts "\n❌ ERROR: Extraction timed out"
        exec rm dist.tar.gz
        exit 1
    }
    eof
}

wait
exec rm dist.tar.gz

puts "\n✅ Deployment completed successfully!"
puts "🌐 Your site is live at: https://cortexbuildpro.com"
