#!/usr/bin/expect -f

set timeout 600
set host "82.29.188.65"
set port "65002"
set user "u875310796"
set password "Cumparavinde1@"
set remote_path "/home/u875310796/domains/cortexbuildpro.com/api"

puts "🚀 Starting backend deployment to cortexbuildpro.com..."

# Create backend tar archive
puts "📦 Creating backend archive..."
exec tar -czf backend.tar.gz -C server dist package.json package-lock.json .env 2>/dev/null || exec tar -czf backend.tar.gz -C server dist package.json package-lock.json

puts "📤 Uploading backend files..."

# Create remote directory
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -p $port $user@$host "mkdir -p $remote_path"
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    eof
}
wait

# Upload backend archive
spawn scp -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -P $port backend.tar.gz $user@$host:$remote_path/
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ ERROR: Authentication failed"
        exec rm backend.tar.gz
        exit 1
    }
    timeout {
        puts "\n❌ ERROR: Upload timed out"
        exec rm backend.tar.gz
        exit 1
    }
    eof
}
wait

puts "\n📂 Extracting backend files..."

# Extract and setup
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -p $port $user@$host "cd $remote_path && tar -xzf backend.tar.gz && rm backend.tar.gz && npm install --production"
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ ERROR: Authentication failed"
        exec rm backend.tar.gz
        exit 1
    }
    timeout {
        puts "\n⚠️  Installation may still be running..."
        exp_continue
    }
    eof
}
wait

exec rm backend.tar.gz

puts "\n✅ Backend deployment completed!"
puts "\n📝 Next steps:"
puts "1. Log into Hostinger hPanel: https://hpanel.hostinger.com"
puts "2. Go to: Websites → Node.js"
puts "3. Configure application:"
puts "   - Directory: $remote_path"
puts "   - Entry point: dist/index.js"
puts "   - Node version: 18.x+"
puts "4. Click 'Start Application'"
puts "\n🌐 Backend will be available at: https://cortexbuildpro.com/api"
