#!/usr/bin/expect -f
set timeout -1
spawn sftp -P 65002 -o StrictHostKeyChecking=no u875310796@82.29.191.97
expect "password:"
send "Cumparavinde1@\R"
expect "sftp>"
send "mkdir domains/cortexbuildpro.com/server_app\r"
expect "sftp>"
send "cd domains/cortexbuildpro.com/server_app\r"
expect "sftp>"
send "put server/package.json\r"
expect "sftp>"
send "put server/.env.hostinger .env\r"
expect "sftp>"
send "mkdir dist\r"
expect "sftp>"
send "put -r server/dist/* dist/\r"
expect "sftp>"
send "bye\r"
expect eof
