#!/usr/bin/expect -f

set timeout 30
set host "82.29.191.97"
set port "65002"
set user "u875310796"
set password "Cumparavinde1@"

# Start interactive SFTP session (no -b flag)
spawn sftp -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -P $port $user@$host

expect {
    "*assword:*" {
        sleep 2
        send "$password\r"
    }
    timeout {
        puts "Timeout waiting for password"
        exit 1
    }
}

expect "sftp>"
send "mkdir .ssh\r"

expect "sftp>"
send "chmod 700 .ssh\r"

expect "sftp>"
send "put authorized_keys .ssh/authorized_keys\r"

expect "sftp>"
send "chmod 600 .ssh/authorized_keys\r"

expect "sftp>"
send "bye\r"

expect eof
puts "✅ SFTP Key Upload Complete"
