# =================================================================
# CortexBuild Pro - Environment Variables for Docker Manager
# =================================================================
# Copy this file to .env and update with your values
# Use these same variables in Portainer Stack environment section

# =================================================================
# Database Configuration
# =================================================================
POSTGRES_USER=cortexbuild
POSTGRES_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
POSTGRES_DB=cortexbuild

# =================================================================
# Application URLs
# =================================================================
# Update with your domain or server IP
NEXTAUTH_URL=https://yourdomain.com
# Or for development: http://YOUR_SERVER_IP:3000

# =================================================================
# Security & Authentication
# =================================================================
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=CHANGE_THIS_GENERATE_WITH_OPENSSL

# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_THIS_GENERATE_WITH_OPENSSL

# =================================================================
# API Keys
# =================================================================
# AbacusAI API Key (if using AI features)
ABACUSAI_API_KEY=your_abacus_api_key_here

# =================================================================
# AWS S3 Configuration (Optional)
# =================================================================
# Leave empty if not using S3 for file storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_FOLDER_PREFIX=cortexbuild/

# =================================================================
# Email Configuration (Optional)
# =================================================================
# SMTP settings for email notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@yourdomain.com

# =================================================================
# Additional Configuration
# =================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# =================================================================
# Database URL (constructed from above variables)
# =================================================================
# This is automatically constructed, but can be overridden
# DATABASE_URL=postgresql://cortexbuild:password@db:5432/cortexbuild?schema=public
