# CortexBuild Pro - Production Environment for VPS
# Server: 72.62.132.43

# Database Configuration
POSTGRES_USER=cortexbuild
POSTGRES_PASSWORD=CortexSecure2026
POSTGRES_DB=cortexbuild
DATABASE_URL=postgresql://cortexbuild:CortexSecure2026@db:5432/cortexbuild?schema=public

# NextAuth Configuration
NEXTAUTH_URL=https://cortexbuildpro.com
NEXTAUTH_SECRET=MlKVwMSzZh25ydHp6rFPiaxTQ2WT88nK

# Application Settings
NODE_ENV=production
PORT=3000

# Encryption
ENCRYPTION_KEY=cortexbuild_encryption_key_2026_secure

# Abacus AI API Key for AI Features
ABACUSAI_API_KEY=aab7e27d61c14a81a2bcf4d395478e4c
