# =================================================================
# CortexBuild Pro - Production Environment Template
# =================================================================
# ⚠️ SECURITY WARNING: DO NOT commit actual production credentials to Git!
# This is a TEMPLATE file. Copy it and fill in your actual values.
# =================================================================
# Usage: cp .env.production .env
#        Edit .env with your actual production credentials
#        chmod 600 .env
# =================================================================

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
# ⚠️ Generate strong password: openssl rand -base64 32
POSTGRES_USER=cortexbuild
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_HERE
POSTGRES_DB=cortexbuild
DATABASE_URL=postgresql://cortexbuild:CHANGE_THIS_STRONG_PASSWORD_HERE@db:5432/cortexbuild?schema=public

# =================================================================
# NEXTAUTH CONFIGURATION
# =================================================================
# Production domain with HTTPS
NEXTAUTH_URL=https://your-domain.com
# ⚠️ Generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=CHANGE_THIS_GENERATE_WITH_OPENSSL_RAND

# =================================================================
# APPLICATION SETTINGS
# =================================================================
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# =================================================================
# SECURITY & ENCRYPTION
# =================================================================
# ⚠️ Generate key: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_THIS_GENERATE_WITH_OPENSSL_RAND

# =================================================================
# ABACUSAI API CONFIGURATION
# =================================================================
# Get your API key from: https://abacus.ai/ → Settings → API Keys
ABACUSAI_API_KEY=your-abacusai-api-key-here

# =================================================================
# AWS S3 CONFIGURATION (OPTIONAL - FOR FILE STORAGE)
# =================================================================
# Uncomment and configure if using AWS S3 for file uploads
# AWS_REGION=us-west-2
# AWS_BUCKET_NAME=cortexbuild-prod-files
# AWS_FOLDER_PREFIX=cortexbuild/
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# =================================================================
# EMAIL CONFIGURATION (OPTIONAL)
# =================================================================
# Uncomment to enable email notifications
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAIL_FROM=noreply@cortexbuildpro.com

# Or use SendGrid
# SENDGRID_API_KEY=SG.your-api-key
# SENDGRID_FROM_EMAIL=noreply@cortexbuildpro.com
# SENDGRID_FROM_NAME=CortexBuild Pro

# =================================================================
# WEBSOCKET CONFIGURATION
# =================================================================
# For real-time features
NEXT_PUBLIC_WEBSOCKET_URL=https://cortexbuildpro.com
WEBSOCKET_PORT=3000

# =================================================================
# DOMAIN CONFIGURATION
# =================================================================
DOMAIN=cortexbuildpro.com
SSL_EMAIL=admin@cortexbuildpro.com
