# =================================================================
# CortexBuild Pro - Production Environment for VPS
# =================================================================
# Server: 72.62.132.43
# Domain: cortexbuildpro.com
# Last Updated: 2026-02-04
# =================================================================

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
POSTGRES_USER=cortexbuild
POSTGRES_PASSWORD=CortexSecure2026
POSTGRES_DB=cortexbuild
DATABASE_URL=postgresql://cortexbuild:CortexSecure2026@db:5432/cortexbuild?schema=public

# =================================================================
# NEXTAUTH CONFIGURATION
# =================================================================
# Production domain with HTTPS
NEXTAUTH_URL=https://cortexbuildpro.com
NEXTAUTH_SECRET=MlKVwMSzZh25ydHp6rFPiaxTQ2WT88nK

# =================================================================
# APPLICATION SETTINGS
# =================================================================
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# =================================================================
# SECURITY & ENCRYPTION
# =================================================================
ENCRYPTION_KEY=cortexbuild_encryption_key_2026_secure

# =================================================================
# ABACUSAI API CONFIGURATION (REAL API KEY)
# =================================================================
# Real production API key for AI features and notifications
ABACUSAI_API_KEY=aab7e27d61c14a81a2bcf4d395478e4c

# =================================================================
# AWS S3 CONFIGURATION (OPTIONAL - FOR FILE STORAGE)
# =================================================================
# Uncomment and configure if using AWS S3 for file uploads
# AWS_REGION=us-west-2
# AWS_BUCKET_NAME=cortexbuild-prod-files
# AWS_FOLDER_PREFIX=cortexbuild/
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# =================================================================
# EMAIL CONFIGURATION (OPTIONAL)
# =================================================================
# Uncomment to enable email notifications
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAIL_FROM=noreply@cortexbuildpro.com

# Or use SendGrid
# SENDGRID_API_KEY=SG.your-api-key
# SENDGRID_FROM_EMAIL=noreply@cortexbuildpro.com
# SENDGRID_FROM_NAME=CortexBuild Pro

# =================================================================
# WEBSOCKET CONFIGURATION
# =================================================================
# For real-time features
NEXT_PUBLIC_WEBSOCKET_URL=https://cortexbuildpro.com
WEBSOCKET_PORT=3000

# =================================================================
# DOMAIN CONFIGURATION
# =================================================================
DOMAIN=cortexbuildpro.com
SSL_EMAIL=admin@cortexbuildpro.com
